const numbers = [];

for (let i = 0; i < 10; i++) {
  const number = parseInt(prompt(`Enter number ${i + 1}:`));
  numbers.push(number);
}

function bubbleSort(array) {
  const n = array.length;
  for (let i = 0; i < n - 1; i++) {
    for (let j = 0; j < n - i - 1; j++) {
      if (array[j] > array[j + 1]) {
        [array[j], array[j + 1]] = [array[j + 1], array[j]];
      }
    }
  }
  return array;
}

const sortedNumbers = bubbleSort(numbers);

console.log("Sorted array:", sortedNumbers);

for (let i = 0; i < numbers.length - 1; i++) {
  for (let j = 0; j < numbers.length - i - 1; j++) {
    if (numbers[j] > numbers[j + 1]) {
      console.log(`Swapped ${numbers[j]} with ${numbers[j + 1]}`);
    }
  }
}
